ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV2/View/MainWindow.xaml

<Window
    Height="600"
    Title="Electrical Engineering Light"
    Width="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <!-- <RowDefinition Height="80" /> -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="100" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MaxWidth="250" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Border
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="0"
            Grid.Row="1">
            <Frame Source="ObjectPropertiesWindow.xaml" />
        </Border>
        <Border
            Background="LightGray"
            BorderBrush="LightBlue"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1">
            <TabControl>
                <TabItem Header="Структурная схема">
                    <Frame Source="/View/CenterFrame/DistributionNetworkTable/DistributionNetworkTable.xaml" />
                </TabItem>
                <TabItem Header="Расчётная таблица">
                    <Frame Source="/View/CenterFrame/CalculationTableOfDistributionNetwork.xaml" />
                </TabItem>
            </TabControl>
        </Border>
        <Border
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="2"
            Grid.Row="1">
            <Frame Source="Toolbox.xaml" />
        </Border>

        <GridSplitter
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            ShowsPreview="True"
            VerticalAlignment="Stretch"
            Width="5" />
        <GridSplitter
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            ShowsPreview="True"
            VerticalAlignment="Stretch"
            Width="5" />

        <Border
            BorderThickness="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center">
            <Menu HorizontalAlignment="Center" Margin="10">
                <MenuItem
                    Click="CreateCad_OnClick"
                    Header="_Сформировать схему"
                    ToolTip="Сохранить схему в формате DXF в папке с программой" />
                <MenuItem Header="_Помощь">
                    <MenuItem Click="JobDescription_OnClick" Header="_О программе" />
                    <MenuItem Click="License_OnClick" Header="_Лицензионное соглашение" />
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</Window>