ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV2/View/ObjectPropertiesWindow.xaml

<Page
    Title="ObjectPropertiesWindow"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.ObjectPropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            DataContext="{DynamicResource ViewModel}"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedObject.Prop, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" ToolTip="{Binding Key}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Значение" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" ToolTip="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>