ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV2/View/Toolbox.xaml

<Page
    Title="Toolbox"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.Toolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricalEngineeringLiteV1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel DataContext="{DynamicResource ViewModel}">
            <Button
                Click="Add_Consumer"
                Content="Добавить электроприёмник"
                Margin="5" />
            <Button
                Click="Calculate_Consumer"
                Content="Провести расчёт системы"
                Margin="5" />
            <DataGrid
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Consumers, UpdateSourceTrigger=PropertyChanged}"
                Margin="2"
                RowBackground="LightBlue"
                SelectedItem="{Binding SelectedObject}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="DelConsumer_Click" Header="Удалить потребитель" />
                        <MenuItem Click="Edit_Click" Header="Редактировать" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding .TechnologicalNumber}" Header="Тех. номер" />
                    <DataGridTextColumn Binding="{Binding .RatedElectricPower}" Header="Мощность, кВт" />
                    <DataGridTextColumn Binding="{Binding .PowerFactor}" Header="Cos fi" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>