ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV3/View/CenterFrame/CalculationTableOfDistributionNetwork.xaml

<Page
    Title="CalculationTableOfDistributionNetwork"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.CenterFrame.CalculationTableOfDistributionNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DataGrid
            AlternatingRowBackground="White"
            AutoGenerateColumns="False"
            DataContext="{DynamicResource ViewModel}"
            IsReadOnly="True"
            ItemsSource="{Binding Row}"
            Margin="2"
            RowBackground="LightBlue"
            Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding .Name}" Header="Наименование ЭП" />
                <DataGridTextColumn Binding="{Binding .NumberOfReceivers}" Header="Кол-во ЭП шт.n" />
                <DataGridTextColumn Binding="{Binding .RatedPower}" Header="Номинальная (установленная) мощность, кВт одного ЭП рн" />
                <DataGridTextColumn Binding="{Binding .RatedPowerOfIdenticalElectricalReceivers}" Header="Номинальная (установленная) мощность, кВт общая Рн =n*рн" />
                <DataGridTextColumn Binding="{Binding .UtilizationFactor}" Header="Коэф. использования Ки" />
                <DataGridTextColumn Binding="{Binding .PowerFactor}" Header="Коэф. реактивной мощности cos f" />
                <DataGridTextColumn Binding="{Binding .TangentPowerFactor}" Header="Коэф. реактивной мощности tg f" />
                <DataGridTextColumn Binding="{Binding .ActiveAverageDesignPower}" Header="Ки*Рн" />
                <DataGridTextColumn Binding="{Binding .ReactiveAverageRatedPower}" Header="Ки*Рн*tgf" />
                <DataGridTextColumn Binding="{Binding .SquareOfRatedPower}" Header="рн**2*n" />
                <DataGridTextColumn Binding="{Binding .EquivalentNumberOfElectricalReceivers}" Header="Эффективное число ЭП nэ" />
                <DataGridTextColumn Binding="{Binding .DesignLoadFactor}" Header="Коэф. расчетной нагрузки Кр" />
                <DataGridTextColumn Binding="{Binding .ActiveRatedPower}" Header="Расчетная мощность кВт Рр" />
                <DataGridTextColumn Binding="{Binding .ReactiveRatedPower}" Header="Расчетная мощность кВАр Qp" />
                <DataGridTextColumn Binding="{Binding .TotalDesignPower}" Header="Расчетная мощность кВА Sp" />
                <DataGridTextColumn Binding="{Binding .DesignBusbarCurrent}" Header="Расчетный ток, А Ip" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>