ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV3/View/CenterFrame/DistributionNetworkTable/DistributionNetworkTable.xaml

<Page
    Title="DistributionNetworkTable"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.CenterFrame.DistributionNetworkTable.DistributionNetworkTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer>
            <StackPanel DataContext="{DynamicResource ViewModel}" Margin="10">
                <Label Content="{Binding Node.Description, UpdateSourceTrigger=PropertyChanged}" />
                <TreeView ItemsSource="{Binding Node.Children, UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="Edit_Click" Header="Редактировать" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding .Children, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>