ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV2/View/EditElements/EditCircuitBreaker.xaml

<Window
    Height="520"
    Title="Редактор автоматического выключателя"
    Width="800"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.EditElements.EditCircuitBreaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricalEngineeringLiteV1.View.EditElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel Margin="10">
            <GroupBox
                Header="Circuit Breaker Parameters"
                Margin="10"
                Padding="10">
                <ScrollViewer Height="300">
                    <Grid DataContext="{DynamicResource ViewModel}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Name on Bus  -->
                        <Label Content="Наименование автомата на шине :" Grid.Row="0" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding SelectedObject.Obj.NameOnBus}" />
                        <!--  Type  -->
                        <Label Content="Тип АВ по каталогу производителя:" Grid.Row="1" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding SelectedObject.Obj.Type}" />
                        <!--  Dimensions  -->
                        <Label Content="Габарит автомтаического выключателя:" Grid.Row="2" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding SelectedObject.Obj.Dimensions}" />
                        <!--  Response Curve  -->
                        <Label Content="Кривая срабатывания автоматического выключателя:" Grid.Row="3" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding SelectedObject.Obj.ResponseCurve}" />
                        <!--  Rated Current  -->
                        <Label Content=" Номинальный ток автоматического выключателя, A:" Grid.Row="4" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="4"
                            Text="{Binding SelectedObject.Obj.RatedCurrent}" />
                        <!--  Number of Poles  -->
                        <Label Content="Число полюсов автоматического выключателя:" Grid.Row="5" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="5"
                            Text="{Binding SelectedObject.Obj.NumberPoles}" />
                        <!--  Switching Capacity  -->
                        <Label Content="Коммутационная способность АВ, kA:" Grid.Row="6" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="6"
                            Text="{Binding SelectedObject.Obj.SwitchingCapacity}" />
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <!--  Save Button  -->
            <Button
                Click="Close_Window"
                Content="Сохранить и закрыть окно"
                HorizontalAlignment="Right"
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
