ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV2/View/Help/JobDescription.xaml

<Window
    Height="450"
    Title="Описание работы приложения"
    Width="800"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.Help.JobDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument
                ColumnWidth="400"
                IsHyphenationEnabled="True"
                IsOptimalParagraphEnabled="True">
                <Section FontSize="12">
                    <Paragraph>
                        <Bold>Описание работы в приложении</Bold>
                    </Paragraph>
                    <Paragraph>
                        Приложение содержит заранее приготовленные данные, которые можно изменить по своему усмотрению, чтобы соответствовать вашим потребностям и требованиям.
                    </Paragraph>
                    <Paragraph>
                        Для того, чтобы добавить новый электроприемник в систему, нужно выполнить следующие действия.
                        Сначала, необходимо нажать на кнопку "Добавить электроприемник" (→), которая находится в удобном месте на экране.
                        После этого откроется новое окно, в котором нужно заполнить все поля. Обязательно проверьте, чтобы все поля были заполнены верно и не было пропущенных значений. После этого можно нажать на кнопку "Добавить электроприемник", и новый элемент появится в таблице справа.
                        Если вы хотите провести полный перерасчет системы, то вам нужно нажать на кнопку "Провести расчет системы" (→), которая находится неподалеку от кнопки "Добавить электроприемник".
                    </Paragraph>
                    <Paragraph>
                        После того, как вы нажмете на эту кнопку, система выполнит перерасчет и сформирует таблицу расчетных параметров системы во вкладке "Расчетная таблица" на центральном экране формы. В этой таблице вы сможете увидеть все параметры системы и оценить ее работу. Кроме того, параметры всех участков электрической схемы можно увидеть в центральном экране во вкладке "Структурная схема".
                        Если вы хотите просмотреть параметры конкретного элемента, то вы можете выбрать его в списке элементов на центральной панели и увидеть его свойства в левом окне формы. Таким образом, вы сможете проводить эффективный контроль за работой системы и быстро решать все возникающие проблемы.
                        Каждый электроприёмник, расположенный в таблице справа, можно изменить.
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>